{
    "name": "towoju5/dellyman-shipment",
    "description": "php package for Dellyman rest API.",
    "keywords": [
        "towoju5",
        "dellyman-shipment"
    ],
    "homepage": "https://github.com/towoju5/dellyman-shipment",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "EMMANUEL TOWOJU",
            "email": "towojuads@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Towoju5\\DellymanShipment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Towoju5\\DellymanShipment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
